state = {
	id = 1031
	name = "STATE_1031"
	manpower = 6030000
	
	state_category = city
	
	resources = {
		rubber = 100 # was: 848
		steel = 10 # was: 32
		tungsten = 100 # was: 308
		aluminium = 7 # was: 25
	}

	history = {

		owner=SIG
		add_core_of = SIG

		victory_points = {
			12299 10
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		
	}

	provinces = {
		12299
	}

	local_supplies = 0.0 
}