state={
	id=1047
	name="STATE_1047"

	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 5 #was: 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6
                landmark_statue_of_liberty = {
                    level = 1
                }
			}
		}
		add_core_of = USA
		add_core_of = NYK
		add_core_of = NYC
		victory_points = {
			3878 30.0 
		}

	}

	provinces={
	  859 3878 
	}
	manpower=8060000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
