state = {
	id = 1058
	name = "STATE_1058" # Montreal
	manpower = 2200000
	
	state_category = large_city
	
	resources = {
		aluminium = 3 # was: 4
	}

	history = {

		owner = CAN
		add_core_of = CAN
		add_core_of = QUE

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
	}

	provinces = {
		4345 9601 7291 12149
	}

	local_supplies = 0.0 
}
