state = {
	id = 120
	name = "STATE_120"
	manpower = 247873
	
	state_category = rural

	resources={
		chromium=1 # was: 2
		tungsten=16 # was: 22
		aluminium=9 # was: 12
	}

	history= {
		add_core_of = SCO
		owner = ENG
		victory_points = {
			6062 1 #Skye/Stornoway
		}
		victory_points = {
			284 1 #Oban
		}
		victory_points = {
			9075 1 #Inverness
		}
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 2
			anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8	
			}
		}
		add_core_of = ENG
	}

	provinces = { 
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 13269 13270 14621 14624 14629 14609 14618 14625 14626 14634 14637 14632 14636 14638 14639 14633 14635 14640 14627
	}

	local_supplies=0.0 
}
