
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 5
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRI
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 14737 14732 14733 14735 14736 14738 14669 14667 14730 14727 14723 14722 14725 14729 14666 14670 14728 14724 14946
	}

	local_supplies=0.0 
}
