
state = {
	id = 214
	name = "STATE_214"
	manpower = 577985
	
	state_category = town

	history = {
		owner = RSA
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = RSA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces = {
		      140 180 312 3075 3080 3092 3130 3168 3338 6102 6105 9041 9248 11038 11171 14484 14477 14485 14460 14497 14453 14468 14487 14450 14476 14488 14500 14501 14502
	}

	local_supplies = 0.0 
}
