state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 4
			6732 = {
				naval_base = 8

			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}

	}

	provinces={
		905 3906 3710 908 718 715 6732
	}
	manpower=7140000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
