state = {
	id = 826
	name = "STATE_826"

	history = {
		owner = RSA
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			

		}
		add_core_of = GEO
		add_core_of = ABK
		add_claim_by = RSA
		set_demilitarized_zone = yes
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces = {
		672 11599 11617 11647 
	}
	manpower = 491569
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
